
# Mongo DB Name
dbName = ServiziEMT

# Mongo IP
dbIP = 127.0.0.1

# Mongo Port
dbPort = 27017

# Mongo ID Name
idFieldName = codiceServizio

# Mongo Credentials
username = test
psswd = test

# Mongo Collections
soreuAlpina = soreuAlpina
soreuLaghi = soreuLaghi
soreuMetropolitana = soreuMetropolitana
soreuPianura = soreuPianura
