 # Actors Configuration Files
emma_rest_conf = conf/emma_rest.conf
emma_psswd_conf = conf/emma_psswd.conf
emma_orchestrator_conf = conf/emma_orchestrator.conf
emma_parser_conf = conf/emma_parser_actor.conf
emma_producer_conf = conf/emma_JSON_kafka_producer.conf
emmatommy_converter_conf = conf/emmatommy_converter.conf
emmatommy_orchestrator_conf = conf/emmatommy_orchestrator.conf
emmatommy_producer_conf = conf/emmatommy_producer.conf
emmatommy_consumer_conf = conf/emmatommy_consumer.conf
tommydatahandler_orchestrator_conf = conf/tommydatahandler_orchestrator.conf
tommydatahandler_consumer_conf = conf/tommydatahandler_consumer.conf
tommydatahandler_datawriter_conf = conf/tommydatahandler_datawriter.conf
tommy_posthandler_conf = conf/tommy_posthandler.conf
tommy_rest_service_refs = conf/tommy_rest_service_refs.conf
tommy_db_conf = conf/tommy_db.conf
mongo_conf = conf/mongo.conf
persistence_db_conf = conf/db_persistence.conf
staging_db_conf = conf/db_staging.conf

 # Logs Configuration Files
logger_conf = conf/log4j2_supervisor.xml
